{
  "name": "Calculator",
  "description": "Calcutor in java",
  "repository": "https://github.com/amir-bunjo/Java--Calculator.git",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["java", "calculator"],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-pgbouncer"
    },    
   {
      "url": "heroku/java"
    }
  ] 
}
